# TripLog

./: .gitignore  README.md  TripLog.sln
src/TripLog/: App.xaml.cs  GlobalSuppressions.cs  TripLog.csproj
src/TripLog.Android/: MainActivity.cs  TripLog.Android.csproj
src/TripLog.Android/Modules/: TripLogPlatformModule.cs
src/TripLog.Android/Properties/: AndroidManifest.xml
src/TripLog.Android/Renderers/: DatePickerDialogFragment.cs  DatePickerEntryCellRenderer.cs
src/TripLog.Android/Resources/: Resource.designer.cs
src/TripLog.Android/Services/: LocationService.cs
src/TripLog.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  TripLog.iOS.csproj
src/TripLog.iOS/Modules/: TripLogPlatformModule.cs
src/TripLog.iOS/Renderers/: DatePickerEntryCellRenderer.cs
src/TripLog.iOS/Services/: LocationService.cs
src/TripLog/Controls/: DatePickerEntryCell.cs
src/TripLog/Converters/: RatingToStarImageNameConverter.cs  ReverseBooleanConverter.cs
src/TripLog/Exceptions/: EntryNotProvidedException.cs
src/TripLog/Models/: GeoCoords.cs  TripLogApiAuthToken.cs  TripLogEntry.cs
src/TripLog/Modules/: TripLogCoreModule.cs  TripLogNavModule.cs
src/TripLog/Services/: AuthService.cs  BaseHttpService.cs  IAuthService.cs  INavService.cs  ITripLogApiDataService.cs  ITripLogDataService.cs  TripLogApiDataService.cs  XamarinFormsNavService.cs
src/TripLog/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs  SignInViewModel.cs
src/TripLog/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
test/TestCommon/: GlobalSuppressions.cs  TestCommon.csproj
test/TestCommon/HealthCheck/: HealthCheck.cs
test/TestCommon/Unit/: HealthCheck.cs
test/TestCommon/ViewModels/: DetailViewModelTests.cs  NewEntryViewModelTests.cs
test/TestRunner.Droid/: MainActivity.cs  TestRunner.Droid.csproj
test/TestRunner.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test/TestRunner.Droid/Resources/: Resource.designer.cs
test/TestRunner.Droid/Resources/values/: strings.xml
test/TestRunner.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestRunner.iOS.csproj
test/TestRunner.iOS/Properties/: AssemblyInfo.cs
test/TestRunner.iOS/Resources/: LaunchScreen.xib
